<!DOCTYPE html>
<html>
<head>
<title>Sherlock Holmes Mystery Solver</title>
<style>
@font-face {
  font-family: "sherlock";
  src: url('Sherlock_Holmes.ttf');
}

body {
  background: url(room.png) no-repeat center center fixed;
  background-size: cover;
  font-size: 120%;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 5, 5, 0.7); 
  z-index: -1; 
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  margin: 0 20px;
}

nav a {
  color: #FFF;
  text-decoration: none;
}

h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  color: #FFF;
  font-size: 3.5rem;
  margin-top: 50px;
  opacity: 0;
  text-align: center;
  animation: slideIn 1s forwards;
}

p.firstPart {
  text-align: center;
  margin-top: 50px;
  font-size: 1.5rem;
  color: #FFF;  
  opacity: 0;
  animation: slideIn 1s forwards;
}

main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.character {
  position: relative;
  background-image: url('suspect.png');
  background-size: cover;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px;
  padding: 15px;
  width: 200px;
  height: 400px;
  display: flex;
  box-shadow: 0px 0px 10px 5px rgba(255,255,255,255.5);
  animation: fadeIn 1s forwards;
}

.character::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: -1;
}

.character:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;

}

.character p {
  margin-top: 200%;
  color: #FFF;
  font-size: 2rem;

}

.character h2 {
  font-size: 1.5rem;
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 600px) {
  main {
    flex-direction: column-reverse;
    margin: 20px;
  }

  .character {
    width: 100%;
    height: auto;
  }

  .character p {
    margin-top: 150%;
  }
}

#javaOutput {

  text-align: center;
  color: white;
  animation: fadeIn 1s forwards;

}


</style>
</head>
<body>
  <h1>Sherlock Holmes Mystery Solver</h1>
  <div class="container">
    <div class="character">
      <p id="suspect_1"></p>
    </div>
    <div class="character">
      <p id="suspect_2"></p>
    </div>
    <div class="character">
      <p id="suspect_3"></p>
    </div>
  </div>
  <div class="Intro">
    <p class="firstPart">Welcome to the Sherlock Holmes Mystery Solver! Let's solve a mystery together.</p>
    <div id="javaOutput">
      <p id="suspectCaught"></p>
      <p id="timeTaken"></p>
      <p id="suspectName"></p>
    </div>
  </div>

<script type="text/javascript">
  
var num1 = Math.floor(Math.random() * 20 + 1);
var num2 = Math.floor(Math.random() * 20 + 1);
var num3 = Math.floor(Math.random() * 20 + 1);
var mins = num2 * num3 + 15;
var hours = Math.floor(mins / 60);
var letter = String.fromCharCode(65 + parseInt(num1));
var minutes = num2 * num3;
var hours = Math.floor(minutes / 60);
var remainingMinutes = minutes % 60;
var hourText = hours > 1 ? 'hours' : 'hour';
var minuteText = remainingMinutes > 1 ? 'minutes' : 'minute';
var suspect;

if (num1 > num2 && num1 > num3) {
  suspect = "Suspect 1";
} else if (num2 > num1 && num2 > num3) {
  suspect = "Suspect 2";
} else if (num3 > num1 && num3 > num2) {
  suspect = "Suspect 3";
} else if (num1 === num2 && num2 === num3) {
  suspect = "You got all three!";
} else if (num1 === num2) {
  suspect = "Suspect 1 and Suspect 2";
} else if (num1 === num3) {
  suspect = "Suspect 1 and Suspect 3";
} else if (num2 === num3) {
  suspect = "Suspect 2 and Suspect 3";
} 

document.getElementById("suspect_1").innerHTML = num1;
document.getElementById("suspect_2").innerHTML = num2;
document.getElementById("suspect_3").innerHTML = num3;
document.getElementById("suspectCaught").innerHTML = "You caught " + suspect + "!";
document.getElementById("timeTaken").innerHTML = suspect + " Was caught " +  minutes + ' ' + minuteText + ' (' + hours + ' ' + hourText + ' and ' + remainingMinutes + ' ' + minuteText + ')' + " after the incident ";
document.getElementById("suspectName").innerHTML =  suspect + "&apos;s name starts with the letter " + letter;


</script>
